### Define material parameters
## Units: um lengths, cm^-1 loss, 1e18 cm^-3 doping

## Refractive Index
# GaAs index from a 5-parameter Sellmeier fit to Gehrsitz 2000 at 300K; good above ~0.9um
function nGaAs(lambda) { return 2.75 + 0.556*lambda^2/(lambda^2-0.261) + 0.0016*lambda^2/(lambda^2-0.7578); }

# Al(x)Ga(1-x)As index for 1.03um, 300K from fit to Gehrsitz 2000; good to n ± 0.002
function nAlGaAs(x) { return nGaAs(1.03) - 0.733*x + 0.264*x^2 - 0.0906*x^3; }

# Al(x)Ga(1-x)As index for below-gap wavelengths, 300K from fit to Gehrsitz 2000; good to n ± 0.01
function nAlGaAs300K(x, lambda) { return -2.092*lambda^3 - 1.025*lambda^2*x + 7.323*lambda^2 - 0.304*lambda*x^2 + 2.7*lambda*x - 8.873*lambda + 0.4525*x^2 - 2.378*x + 7.153; }


## Losses, specified as alpha [cm^-1]; estimated from literature via interpolation
# AlGaAs losses roughly estimated from mu^-1 meff^-2 nref^-1
function a_nAlGaAs(n, x) { y = log10(max([.001, n])); return 4.3 * 10^(y*.8) * ((2.83*x^2 - 1.935*x + 0.363) / (x^2 - 1.04*x + 0.276))*(1 - 0.082*y); }
function a_pAlGaAs(p, x) { y = log10(max([.001, p])); return 8.7 * 10^y * (1 + (1.71*exp(-9.5*(x-0.6)^2)) * (1 + 0.084*y^2 + 0.04*y^3 + 0.005*y^4)); }


## Combination of the above, returning fully complex index
# 1.03um and 300K; x = Al fraction, d = doping (p-positive, n-negative), e18
function nkAlGaAs(x, d) {
    if (d>=0) {
        k = a_nAlGaAs(d,x)*1.03*7.96e-6;
    } else {
        k = a_pAlGaAs(-d,x)*1.03*7.96e-6;
    }
    
    return nAlGaAs(x) + 1i*k;
}
